1. How much time (in hours) did you spend on week 1 of the project?
I completed the parts for week 1 over two days and each day I took no more 
than three hours.

2. How much time (in hours) did you spend on week 2 of the project?
I completed the parts for week 2 also in two days, and this part took a little 
less time. My estimate is 2-3 hours on the first day, which I used to program
the desired functionalities and around 1 hour on the second day, which I used
to make sure that all the functions are within 30 lines and to double check
with the specifications.

3. Please give us any comments you had on the project.
I found the overall project a bit easier than hw 5 but it could be because some 
parts of hw 5 prepared me for the project. The required functions helped break 
down the project into manageable parts and the test data was useful in checking
that individual functions worked. 