
1. What do you hope to get out of this course? Why did you take it?
I wanted to explore Computer Science before deciding what I want for 
my major. I also hope to learn improve my problem-solving skills and 
continue to improve my coding skills. I have heard many of my peers say
that this course is difficult, but I suppose if I enjoy the material, 
I wouldn't mind the challenge so much. 

2. How do you feel about the course content thus far?
The shell commands were kind of fun, but sometimes I miss the whitespace in
the commands, which cause errors. We have only completed one lecture and one 
lab when I am doing this homework, so I haven't seen much of C++ yet. The 
first thing to learn when learning any new programming language is 
how to make a print statement that says "Hello World!" and I have accomplished
that. Looking forward to learning more about C++. 

3. Name something you like to do outside of school?
Outside of school I like to read for fun. I like to read short stories but 
mostly I read whatever I have on my bookshelves at home. This winter break
I was really proud of myself for reading six books. I also like to watch
shows in Cantonese -- helps to improve my Cantonese pronounciation. 

4. How long did you spend on this assignment? (Answer this one at the end)
I spent around 30 minutes on parts 1 and 2, and 15 minutes on part 3. 
